server {
      bind_address = "0.0.0.0"
      bind_port = "8081"
      #socket_path = "./tmp/server.socket"
      trust_domain = "accuknox.com"
      data_dir = "./run/spire/data"
      log_level = "DEBUG"
      #AWS requires the use of RSA.  EC cryptography is not supported
      ca_key_type = "rsa-2048"

      ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
      }
    }

    plugins {
      DataStore "sql" {
        plugin_data {
          database_type = "sqlite3"
          connection_string = "./run/spire/data/datastore.sqlite3"
        }
      }

      NodeAttestor "join_token" {
        plugin_data {
        }
      }

      KeyManager "disk" {
        plugin_data {
          keys_path = "./run/spire/data/keys.json"
        }
      }
    }

    health_checks {
      listener_enabled = true
      bind_address = "0.0.0.0"
      bind_port = "8080"
      live_path = "/live"
      ready_path = "/ready"
    }