agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    server_address = "192.168.100.80"
    server_port = "8081"
    agent_address = "0.0.0.0"
    agent_port = "9098"
    socket_path ="/tmp/spire-agent/public/api.sock"
    #trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    insecure_bootstrap = true
    trust_domain = "accuknox.com"
    join_token = "a61b05e1-9f3d-4ebc-a646-f8cfad7c31f9"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "k8sw_sat" {
        plugin_cmd = "/home/wazir/go/src/github.com/vishnusomank/spire-k8ssat-plugin/plugin"
        plugin_data {
        }
    }
   
}
